\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How to Run}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Option A --- Desktop App (recommended)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Option B --- Standalone Script}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Desktop App Workflow}{3}{section.4}\protected@file@percent }
\newlabel{sec:app}{{4}{3}{Desktop App Workflow}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Standalone Script Configuration}{4}{section.5}\protected@file@percent }
\newlabel{sec:script}{{5}{4}{Standalone Script Configuration}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Pipeline}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Parameters Reference}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
