\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objective}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Simulation Environment}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Evaluation}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Report Structure}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Order Book}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data structure}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Submissions and cancellations}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Matching rule}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Fills as events}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Market Simulator for Venues B and C}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Noised mid}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Spread regimes}{7}{subsection.3.2}%
\contentsline {paragraph}{Venue $C$ --- Adaptive.}{7}{section*.3}%
\contentsline {paragraph}{Venue $B$ --- Skewed.}{8}{section*.4}%
\contentsline {subsection}{\numberline {3.3}Depth}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}One stock, two venues}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Validation}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Market-Making Logic on Exchange A}{9}{section.4}%
\contentsline {section}{\numberline {5}Applying Submissions and Cancellations}{10}{section.5}%
\contentsline {section}{\numberline {6}Simulation Loop}{11}{section.6}%
\contentsline {section}{\numberline {7}Inventory and P\&L Tracking}{12}{section.7}%
\contentsline {section}{\numberline {8}Phase 1 Backtest Report}{13}{section.8}%
\contentsline {section}{\numberline {9}Phase 2 --- Calibration from Trading History}{14}{section.9}%
\contentsline {section}{\numberline {10}Phase 3 --- Fallback Liquidity Under HFT Competition}{15}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{16}{section.11}%
