This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            640 strings with 5888 characters,
and the built_in function-call counts, 3236 in all, are:
= -- 301
> -- 152
< -- 4
+ -- 52
- -- 45
* -- 277
:= -- 494
add.period$ -- 21
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 143
empty$ -- 283
format.name$ -- 56
if$ -- 667
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 60
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 186
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 98
