\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objective}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Simulation Environment}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Evaluation}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Report Structure}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Order Book}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data structure}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Submissions and cancellations}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Matching rule}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Fills as events}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Market Simulator for Venues B and C}{6}{section.3}%
\contentsline {section}{\numberline {4}Market-Making Logic on Exchange A}{7}{section.4}%
\contentsline {section}{\numberline {5}Applying Submissions and Cancellations}{8}{section.5}%
\contentsline {section}{\numberline {6}Simulation Loop}{9}{section.6}%
\contentsline {section}{\numberline {7}Inventory and P\&L Tracking}{10}{section.7}%
\contentsline {section}{\numberline {8}Phase 1 Backtest Report}{11}{section.8}%
\contentsline {section}{\numberline {9}Phase 2 --- Calibration from Trading History}{12}{section.9}%
\contentsline {section}{\numberline {10}Phase 3 --- Fallback Liquidity Under HFT Competition}{13}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{14}{section.11}%
