\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:intro-motivation}{{1.1}{3}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:intro-objective}{{1.2}{3}{Objective}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulation Environment}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:intro-simulation}{{1.3}{3}{Simulation Environment}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Evaluation}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:intro-evaluation}{{1.4}{4}{Evaluation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Report Structure}{4}{subsection.1.5}\protected@file@percent }
\newlabel{sec:intro-structure}{{1.5}{4}{Report Structure}{subsection.1.5}{}}
\citation{hostoll1981optimal}
\citation{avellaneda2008high}
\citation{gueant2013dealing}
\citation{gueant2017optimal}
\citation{roll1984simple}
\citation{biais1995empirical}
\citation{engle2004impacts}
\citation{cont2014price}
\citation{carteajaimungal2015algorithmic}
\citation{bollerslev1986generalized}
\citation{riskmetrics1996}
\citation{aban2006parameter}
\citation{gabaix2003theory}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{5}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Order Book}{6}{section.3}\protected@file@percent }
\newlabel{sec:orderbook}{{3}{6}{Order Book}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data structure}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orderbook-ds}{{3.1}{6}{Data structure}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Submissions and cancellations}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orderbook-updates}{{3.2}{6}{Submissions and cancellations}{subsection.3.2}{}}
\newlabel{fig:orderbook-depth-seed}{{1a}{6}{Seeded book: one order per level, symmetric depth}{figure.caption.2}{}}
\newlabel{sub@fig:orderbook-depth-seed}{{a}{6}{Seeded book: one order per level, symmetric depth}{figure.caption.2}{}}
\newlabel{fig:orderbook-depth-post}{{1b}{6}{After twenty marketable client orders: shallow levels consumed from the top}{figure.caption.2}{}}
\newlabel{sub@fig:orderbook-depth-post}{{b}{6}{After twenty marketable client orders: shallow levels consumed from the top}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative depth before and after a burst of client flow.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orderbook-depth}{{1}{6}{Cumulative depth before and after a burst of client flow}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matching rule}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orderbook-match}{{3.3}{6}{Matching rule}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fills as events}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:orderbook-events}{{3.4}{7}{Fills as events}{subsection.3.4}{}}
\citation{roll1984simple}
\@writefile{toc}{\contentsline {section}{\numberline {4}Market Simulator for Venues B and C}{8}{section.4}\protected@file@percent }
\newlabel{sec:market-simulator}{{4}{8}{Market Simulator for Venues B and C}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Noised mid}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:ms-mid}{{4.1}{8}{Noised mid}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spread regimes}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:ms-spreads}{{4.2}{8}{Spread regimes}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Venue $C$ --- Adaptive.}{8}{section*.3}\protected@file@percent }
\citation{cont2014price}
\citation{engle2004impacts,biais1995empirical}
\@writefile{toc}{\contentsline {paragraph}{Venue $B$ --- Skewed.}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Depth}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:ms-depth}{{4.3}{9}{Depth}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}One stock, two venues}{9}{subsection.4.4}\protected@file@percent }
\newlabel{sec:ms-shared}{{4.4}{9}{One stock, two venues}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Validation}{9}{subsection.4.5}\protected@file@percent }
\newlabel{sec:ms-validation}{{4.5}{9}{Validation}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ask and bid quotes, width panels with realized-vol overlay, and the Skew $\delta _t$ path on a shared GARCH+jump run.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spread-regimes-garch}{{2}{10}{Ask and bid quotes, width panels with realized-vol overlay, and the Skew $\delta _t$ path on a shared GARCH+jump run}{figure.caption.5}{}}
\citation{avellaneda2008high}
\citation{gueant2013dealing}
\@writefile{toc}{\contentsline {section}{\numberline {5}Market-Making Logic on Exchange A}{11}{section.5}\protected@file@percent }
\newlabel{sec:quoter}{{5}{11}{Market-Making Logic on Exchange A}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fair mid under latency asymmetry}{11}{subsection.5.1}\protected@file@percent }
\newlabel{sec:quoter-mid}{{5.1}{11}{Fair mid under latency asymmetry}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reservation price: Avellaneda--Stoikov with infinite horizon}{11}{subsection.5.2}\protected@file@percent }
\newlabel{sec:quoter-reservation}{{5.2}{11}{Reservation price: Avellaneda--Stoikov with infinite horizon}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Three-component spread with fee floor}{11}{subsection.5.3}\protected@file@percent }
\newlabel{sec:quoter-spread}{{5.3}{11}{Three-component spread with fee floor}{subsection.5.3}{}}
\citation{avellaneda2008high}
\citation{gueant2017optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Asymmetric skew and ladder}{12}{subsection.5.4}\protected@file@percent }
\newlabel{sec:quoter-ladder}{{5.4}{12}{Asymmetric skew and ladder}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Selective re-quoting}{12}{subsection.5.5}\protected@file@percent }
\newlabel{sec:quoter-requote}{{5.5}{12}{Selective re-quoting}{subsection.5.5}{}}
\citation{gueant2013dealing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requote priorities; at most one rule fires per step.}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:quoter-requote}{{1}{13}{Requote priorities; at most one rule fires per step}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Hedge router}{13}{subsection.5.6}\protected@file@percent }
\newlabel{sec:quoter-hedge}{{5.6}{13}{Hedge router}{subsection.5.6}{}}
\citation{avellaneda2008high}
\@writefile{toc}{\contentsline {section}{\numberline {6}Client Order Flow on Exchange A}{14}{section.6}\protected@file@percent }
\newlabel{sec:client-flow}{{6}{14}{Client Order Flow on Exchange A}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Poisson arrivals with price-sensitive intensity}{14}{subsection.6.1}\protected@file@percent }
\newlabel{sec:client-flow-intensity}{{6.1}{14}{Poisson arrivals with price-sensitive intensity}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arrival intensity $\lambda (\delta ) = A\,e^{-k\delta }$ as a function of the distance from the fair mid, with $A = 0.007\,\mathrm  {s}^{-1}$ and $k = 0.3\,\mathrm  {bp}^{-1}$. Each bp of extra distance costs the quote approximately $26\%$ of its arrival rate.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:client-flow-intensity}{{3}{14}{Arrival intensity $\lambda (\delta ) = A\,e^{-k\delta }$ as a function of the distance from the fair mid, with $A = 0.007\,\mathrm {s}^{-1}$ and $k = 0.3\,\mathrm {bp}^{-1}$. Each bp of extra distance costs the quote approximately $26\%$ of its arrival rate}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Market-versus-limit mix and limit placement}{14}{subsection.6.2}\protected@file@percent }
\newlabel{sec:client-flow-motype}{{6.2}{14}{Market-versus-limit mix and limit placement}{subsection.6.2}{}}
\citation{gabaix2003theory}
\citation{gueant2013dealing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Heavy-tailed order sizes}{15}{subsection.6.3}\protected@file@percent }
\newlabel{sec:client-flow-size}{{6.3}{15}{Heavy-tailed order sizes}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Truncated Pareto size distribution on $[10^{3}, 10^{5}]$~EUR with $\alpha = 1.5$: mass concentrates near the lower bound while the heavy tail keeps a non-trivial weight at the hard cap $x_{\max }$.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:client-flow-pareto}{{4}{15}{Truncated Pareto size distribution on $[10^{3}, 10^{5}]$~EUR with $\alpha = 1.5$: mass concentrates near the lower bound while the heavy tail keeps a non-trivial weight at the hard cap $x_{\max }$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Consumption by the order book}{16}{subsection.6.4}\protected@file@percent }
\newlabel{sec:client-flow-consumption}{{6.4}{16}{Consumption by the order book}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inventory and P\&L Tracking}{17}{section.7}\protected@file@percent }
\newlabel{sec:pnl}{{7}{17}{Inventory and P\&L Tracking}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sign and fee convention}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Realized versus mark-to-market}{17}{subsection.7.2}\protected@file@percent }
\newlabel{eq:mtm-split}{{1}{17}{Realized versus mark-to-market}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Inception spread versus mid-to-mid revaluation}{17}{subsection.7.3}\protected@file@percent }
\newlabel{eq:inception-reval}{{2}{17}{Inception spread versus mid-to-mid revaluation}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Continuous MtM and final inventory}{18}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Phase 1 Backtest Report}{19}{section.8}\protected@file@percent }
\newlabel{sec:backtest}{{8}{19}{Phase 1 Backtest Report}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What we simulated}{19}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phase 1 configuration.}}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:p1-config}{{2}{19}{Phase 1 configuration}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Headline results}{19}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Phase 1 aggregate performance (30~days).}}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:p1-kpi}{{3}{20}{Phase 1 aggregate performance (30~days)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Prices across the three venues}{20}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Execution profile: the largest fills}{20}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Inventory exposure and risk controls}{20}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Best bid, best ask and mid-price for the three venues over 30~days, with the instantaneous bid--ask spread in bps (bottom panel).}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:p1-prices}{{5}{21}{Best bid, best ask and mid-price for the three venues over 30~days, with the instantaneous bid--ask spread in bps (bottom panel)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Per-trade P\&L dispersion}{21}{subsection.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top ten MM fills on exchange A, by EUR size. Green = buy, red = sell. Markers show captured inception spread in basis points.}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:p1-top10}{{6}{22}{Top ten MM fills on exchange A, by EUR size. Green = buy, red = sell. Markers show captured inception spread in basis points}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EUR/USD fair mid (blue) against absolute EUR leg (orange) over 30~days. The dashed lines mark the inventory bands.}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:p1-inv}{{7}{22}{EUR/USD fair mid (blue) against absolute EUR leg (orange) over 30~days. The dashed lines mark the inventory bands}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Fill rate and ladder utilisation}{22}{subsection.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Per-trade mark-to-market contribution (USD) as a function of time since fill inception. Shaded band: 5th--95th percentile. Solid = median, dashed = mean. Sample of 500 fills.}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:p1-mtm}{{8}{23}{Per-trade mark-to-market contribution (USD) as a function of time since fill inception. Shaded band: 5th--95th percentile. Solid = median, dashed = mean. Sample of 500 fills}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Phase 1 fills broken down by ladder level.}}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:p1-levels}{{4}{23}{Phase 1 fills broken down by ladder level}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}What Phase 2 will change}{23}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Phase 2 --- Calibration from Trading History}{25}{section.9}\protected@file@percent }
\newlabel{sec:phase2}{{9}{25}{Phase 2 --- Calibration from Trading History}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Why calibrate, and what to calibrate}{25}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope of the calibration.}{25}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Data available from Phase~1}{25}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Arrival-intensity decay~$k$}{25}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Volatility: EWMA span + GARCH(1,1)}{26}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EWMA grid search.}{26}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GARCH(1,1) MLE.}{26}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model selection.}{26}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Spread components $\alpha _{\text  {spread}}, \alpha _{\text  {imb}}$}{26}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Staleness threshold stale\_s}{27}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Risk aversion $\gamma $ and horizon $\omega $}{27}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Ladder shape $Q_{\text  {base}}$ and $\beta $}{28}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}How the calibrators fit together}{28}{subsection.9.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dependency structure of the Phase~2 calibration pipeline. Stage~1 estimators are mutually independent; Stage~2 consumes the volatility output together with the fixed client-flow parameters.}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:p2-deps}{{9}{28}{Dependency structure of the Phase~2 calibration pipeline. Stage~1 estimators are mutually independent; Stage~2 consumes the volatility output together with the fixed client-flow parameters}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}From heuristic defaults to calibrated values}{28}{subsection.9.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Heuristic defaults (Phase~1) versus values produced by the calibration pipeline (Phase~2). Client-flow parameters $A_{\text  {buy}}, A_{\text  {sell}}, k_{\text  {buy}}, k_{\text  {sell}}, \alpha , x_{\min }, x_{\max }$ are exogenous and held fixed across both phases.}}{29}{table.caption.21}\protected@file@percent }
\newlabel{tab:p2-calibrated}{{5}{29}{Heuristic defaults (Phase~1) versus values produced by the calibration pipeline (Phase~2). Client-flow parameters $A_{\text {buy}}, A_{\text {sell}}, k_{\text {buy}}, k_{\text {sell}}, \alpha , x_{\min }, x_{\max }$ are exogenous and held fixed across both phases}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Phase 3 --- Fallback Liquidity Under HFT Competition}{30}{section.10}\protected@file@percent }
\newlabel{sec:phase3}{{10}{30}{Phase 3 --- Fallback Liquidity Under HFT Competition}{section.10}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{aban2006parameter}{{1}{2006}{{Aban et~al.}}{{Aban, Meerschaert, and Panorska}}}
\bibcite{avellaneda2008high}{{2}{2008}{{Avellaneda and Stoikov}}{{}}}
\bibcite{biais1995empirical}{{3}{1995}{{Biais et~al.}}{{Biais, Hillion, and Spatt}}}
\bibcite{bollerslev1986generalized}{{4}{1986}{{Bollerslev}}{{}}}
\bibcite{carteajaimungal2015algorithmic}{{5}{2015}{{Cartea et~al.}}{{Cartea, Jaimungal, and Penalva}}}
\bibcite{cont2014price}{{6}{2014}{{Cont et~al.}}{{Cont, Kukanov, and Stoikov}}}
\bibcite{engle2004impacts}{{7}{2004}{{Engle and Patton}}{{}}}
\bibcite{gabaix2003theory}{{8}{2003}{{Gabaix et~al.}}{{Gabaix, Gopikrishnan, Plerou, and Stanley}}}
\bibcite{gueant2017optimal}{{9}{2017}{{Gu{\'e}ant}}{{}}}
\bibcite{gueant2013dealing}{{10}{2013}{{Gu{\'e}ant et~al.}}{{Gu{\'e}ant, Lehalle, and Fernandez-Tapia}}}
\bibcite{hostoll1981optimal}{{11}{1981}{{Ho and Stoll}}{{}}}
\bibcite{riskmetrics1996}{{12}{1996}{{J.P. Morgan/Reuters}}{{}}}
\bibcite{roll1984simple}{{13}{1984}{{Roll}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{31}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{31}{Conclusion}{section.11}{}}
\gdef \@abspage@last{31}
