\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:intro-motivation}{{1.1}{3}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:intro-objective}{{1.2}{3}{Objective}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulation Environment}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:intro-simulation}{{1.3}{3}{Simulation Environment}{subsection.1.3}{}}
\citation{hostoll1981optimal}
\citation{avellaneda2008high}
\citation{gueant2013dealing}
\citation{gueant2017optimal}
\citation{roll1984simple}
\citation{biais1995empirical}
\citation{engle2004impacts}
\citation{cont2014price}
\citation{carteajaimungal2015algorithmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Evaluation}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:intro-evaluation}{{1.4}{4}{Evaluation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Report Structure}{4}{subsection.1.5}\protected@file@percent }
\newlabel{sec:intro-structure}{{1.5}{4}{Report Structure}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{4}{Literature Review}{section.2}{}}
\citation{bollerslev1986generalized}
\citation{riskmetrics1996}
\citation{aban2006parameter}
\citation{gabaix2003theory}
\@writefile{toc}{\contentsline {section}{\numberline {3}Order Book}{5}{section.3}\protected@file@percent }
\newlabel{sec:orderbook}{{3}{5}{Order Book}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data structure}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orderbook-ds}{{3.1}{5}{Data structure}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Submissions and cancellations}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orderbook-updates}{{3.2}{5}{Submissions and cancellations}{subsection.3.2}{}}
\newlabel{fig:orderbook-depth-seed}{{1a}{6}{Seeded book: one order per level, symmetric depth}{figure.caption.2}{}}
\newlabel{sub@fig:orderbook-depth-seed}{{a}{6}{Seeded book: one order per level, symmetric depth}{figure.caption.2}{}}
\newlabel{fig:orderbook-depth-post}{{1b}{6}{After twenty marketable client orders: shallow levels consumed from the top}{figure.caption.2}{}}
\newlabel{sub@fig:orderbook-depth-post}{{b}{6}{After twenty marketable client orders: shallow levels consumed from the top}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative depth before and after a burst of client flow.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orderbook-depth}{{1}{6}{Cumulative depth before and after a burst of client flow}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matching rule}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orderbook-match}{{3.3}{6}{Matching rule}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fills as events}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:orderbook-events}{{3.4}{6}{Fills as events}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Market Simulator for Venues B and C}{6}{section.4}\protected@file@percent }
\newlabel{sec:market-simulator}{{4}{6}{Market Simulator for Venues B and C}{section.4}{}}
\citation{roll1984simple}
\citation{cont2014price}
\citation{engle2004impacts,biais1995empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Noised mid}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:ms-mid}{{4.1}{7}{Noised mid}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spread regimes}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:ms-spreads}{{4.2}{7}{Spread regimes}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Venue $C$ --- Adaptive.}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Venue $B$ --- Skewed.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Depth}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:ms-depth}{{4.3}{8}{Depth}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}One stock, two venues}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:ms-shared}{{4.4}{8}{One stock, two venues}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Validation}{8}{subsection.4.5}\protected@file@percent }
\newlabel{sec:ms-validation}{{4.5}{8}{Validation}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ask and bid quotes, width panels with realized-vol overlay, and the Skew $\delta _t$ path on a shared GARCH+jump run.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spread-regimes-garch}{{2}{9}{Ask and bid quotes, width panels with realized-vol overlay, and the Skew $\delta _t$ path on a shared GARCH+jump run}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Market-Making Logic on Exchange A}{9}{section.5}\protected@file@percent }
\newlabel{sec:quoter}{{5}{9}{Market-Making Logic on Exchange A}{section.5}{}}
\citation{avellaneda2008high}
\citation{gueant2013dealing}
\citation{avellaneda2008high}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fair mid under latency asymmetry}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sec:quoter-mid}{{5.1}{10}{Fair mid under latency asymmetry}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reservation price: Avellaneda--Stoikov with infinite horizon}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sec:quoter-reservation}{{5.2}{10}{Reservation price: Avellaneda--Stoikov with infinite horizon}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Three-component spread with fee floor}{10}{subsection.5.3}\protected@file@percent }
\newlabel{sec:quoter-spread}{{5.3}{10}{Three-component spread with fee floor}{subsection.5.3}{}}
\citation{gueant2017optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Asymmetric skew and ladder}{11}{subsection.5.4}\protected@file@percent }
\newlabel{sec:quoter-ladder}{{5.4}{11}{Asymmetric skew and ladder}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Selective re-quoting}{11}{subsection.5.5}\protected@file@percent }
\newlabel{sec:quoter-requote}{{5.5}{11}{Selective re-quoting}{subsection.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requote priorities; at most one rule fires per step.}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:quoter-requote}{{1}{11}{Requote priorities; at most one rule fires per step}{table.caption.6}{}}
\citation{gueant2013dealing}
\citation{avellaneda2008high}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Hedge router}{12}{subsection.5.6}\protected@file@percent }
\newlabel{sec:quoter-hedge}{{5.6}{12}{Hedge router}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Client Order Flow on Exchange A}{12}{section.6}\protected@file@percent }
\newlabel{sec:client-flow}{{6}{12}{Client Order Flow on Exchange A}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Poisson arrivals with price-sensitive intensity}{12}{subsection.6.1}\protected@file@percent }
\newlabel{sec:client-flow-intensity}{{6.1}{12}{Poisson arrivals with price-sensitive intensity}{subsection.6.1}{}}
\citation{gabaix2003theory}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arrival intensity $\lambda (\delta ) = A\,e^{-k\delta }$ as a function of the distance from the fair mid, with $A = 0.007\,\mathrm  {s}^{-1}$ and $k = 0.3\,\mathrm  {bp}^{-1}$. Each bp of extra distance costs the quote approximately $26\%$ of its arrival rate.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:client-flow-intensity}{{3}{13}{Arrival intensity $\lambda (\delta ) = A\,e^{-k\delta }$ as a function of the distance from the fair mid, with $A = 0.007\,\mathrm {s}^{-1}$ and $k = 0.3\,\mathrm {bp}^{-1}$. Each bp of extra distance costs the quote approximately $26\%$ of its arrival rate}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Market-versus-limit mix and limit placement}{13}{subsection.6.2}\protected@file@percent }
\newlabel{sec:client-flow-motype}{{6.2}{13}{Market-versus-limit mix and limit placement}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Heavy-tailed order sizes}{13}{subsection.6.3}\protected@file@percent }
\newlabel{sec:client-flow-size}{{6.3}{13}{Heavy-tailed order sizes}{subsection.6.3}{}}
\citation{gueant2013dealing}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Truncated Pareto size distribution on $[10^{3}, 10^{5}]$~EUR with $\alpha = 1.5$: mass concentrates near the lower bound while the heavy tail keeps a non-trivial weight at the hard cap $x_{\max }$.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:client-flow-pareto}{{4}{14}{Truncated Pareto size distribution on $[10^{3}, 10^{5}]$~EUR with $\alpha = 1.5$: mass concentrates near the lower bound while the heavy tail keeps a non-trivial weight at the hard cap $x_{\max }$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Consumption by the order book}{14}{subsection.6.4}\protected@file@percent }
\newlabel{sec:client-flow-consumption}{{6.4}{14}{Consumption by the order book}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inventory and P\&L Tracking}{14}{section.7}\protected@file@percent }
\newlabel{sec:pnl}{{7}{14}{Inventory and P\&L Tracking}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sign and fee convention}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Realized versus mark-to-market}{15}{subsection.7.2}\protected@file@percent }
\newlabel{eq:mtm-split}{{1}{15}{Realized versus mark-to-market}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Inception spread versus mid-to-mid revaluation}{15}{subsection.7.3}\protected@file@percent }
\newlabel{eq:inception-reval}{{2}{15}{Inception spread versus mid-to-mid revaluation}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Continuous MtM and final inventory}{15}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Phase 1 Backtest Report}{16}{section.8}\protected@file@percent }
\newlabel{sec:backtest}{{8}{16}{Phase 1 Backtest Report}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What we simulated}{16}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phase 1 configuration.}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:p1-config}{{2}{16}{Phase 1 configuration}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Headline results}{16}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Phase 1 aggregate performance (30~days).}}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:p1-kpi}{{3}{17}{Phase 1 aggregate performance (30~days)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Prices across the three venues}{17}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Execution profile: the largest fills}{17}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Inventory exposure and risk controls}{17}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Best bid, best ask and mid-price for the three venues over 30~days, with the instantaneous bid--ask spread in bps (bottom panel).}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:p1-prices}{{5}{18}{Best bid, best ask and mid-price for the three venues over 30~days, with the instantaneous bid--ask spread in bps (bottom panel)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Per-trade P\&L dispersion}{18}{subsection.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top ten MM fills on exchange A, by EUR size. Green = buy, red = sell. Markers show captured inception spread in basis points.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:p1-top10}{{6}{19}{Top ten MM fills on exchange A, by EUR size. Green = buy, red = sell. Markers show captured inception spread in basis points}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EUR/USD fair mid (blue) against absolute EUR leg (orange) over 30~days. The dashed lines mark the inventory bands.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:p1-inv}{{7}{19}{EUR/USD fair mid (blue) against absolute EUR leg (orange) over 30~days. The dashed lines mark the inventory bands}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Fill rate and ladder utilisation}{19}{subsection.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Per-trade mark-to-market contribution (USD) as a function of time since fill inception. Shaded band: 5th--95th percentile. Solid = median, dashed = mean. Sample of 500 fills.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:p1-mtm}{{8}{20}{Per-trade mark-to-market contribution (USD) as a function of time since fill inception. Shaded band: 5th--95th percentile. Solid = median, dashed = mean. Sample of 500 fills}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Phase 1 fills broken down by ladder level.}}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:p1-levels}{{4}{20}{Phase 1 fills broken down by ladder level}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}What Phase 2 will change}{20}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Phase 2 --- Calibration from Trading History}{21}{section.9}\protected@file@percent }
\newlabel{sec:phase2}{{9}{21}{Phase 2 --- Calibration from Trading History}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Why calibrate, and what to calibrate}{21}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope of the calibration.}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Data available from Phase~1}{21}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Arrival-intensity decay~$k$}{21}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Volatility: EWMA span + GARCH(1,1)}{22}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EWMA grid search.}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GARCH(1,1) MLE.}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model selection.}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Spread components $\alpha _{\text  {spread}}, \alpha _{\text  {imb}}$}{22}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Staleness threshold stale\_s}{23}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Risk aversion $\gamma $ and horizon $\omega $}{23}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Ladder shape $Q_{\text  {base}}$ and $\beta $}{24}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}How the calibrators fit together}{24}{subsection.9.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dependency structure of the Phase~2 calibration pipeline. Stage~1 estimators are mutually independent; Stage~2 consumes the volatility output together with the fixed client-flow parameters.}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:p2-deps}{{9}{24}{Dependency structure of the Phase~2 calibration pipeline. Stage~1 estimators are mutually independent; Stage~2 consumes the volatility output together with the fixed client-flow parameters}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Calibrated parameter values}{25}{subsection.9.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Heuristic vs calibrated \texttt  {QuoterConfig} parameters. EWMA is selected over GARCH(1,1) on AIC. The expected daily Sharpe computed at the utility optimum is $508$, which is a diagnostic upper bound on a frictionless path rather than a realised backtest figure.}}{25}{table.caption.21}\protected@file@percent }
\newlabel{tab:p2-calibrated}{{5}{25}{Heuristic vs calibrated \texttt {QuoterConfig} parameters. EWMA is selected over GARCH(1,1) on AIC. The expected daily Sharpe computed at the utility optimum is $508$, which is a diagnostic upper bound on a frictionless path rather than a realised backtest figure}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Backtest --- Phase~1 vs Phase~2}{25}{subsection.9.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Phase~1 (heuristic) vs Phase~2 (calibrated) on the same 30-day stock path, and Phase~2 replayed on a fresh 15-day path ($dt = 50$\,ms) with identical client-flow parameters.}}{26}{table.caption.22}\protected@file@percent }
\newlabel{tab:p1-vs-p2}{{6}{26}{Phase~1 (heuristic) vs Phase~2 (calibrated) on the same 30-day stock path, and Phase~2 replayed on a fresh 15-day path ($dt = 50$\,ms) with identical client-flow parameters}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Diagnostics on the calibrated run}{26}{subsection.9.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quoted spread on A (mean $8.04$~bps) against the reference-venue spread on B (mean $2.48$~bps) and the annualised realised volatility of the B mid. The A spread widens visibly during the three vol spikes on the path and compresses back toward its floor in the quiet segments, while staying everywhere above the B reference spread.}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:p2-spread-vs-vol}{{10}{26}{Quoted spread on A (mean $8.04$~bps) against the reference-venue spread on B (mean $2.48$~bps) and the annualised realised volatility of the B mid. The A spread widens visibly during the three vol spikes on the path and compresses back toward its floor in the quiet segments, while staying everywhere above the B reference spread}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fill rate and order flow on the Phase~2 fresh-path run. Top-left: rolling 10-min fill rate against the theoretical Poisson intensity $A$. Top-right: empirical fill-size distribution, consistent with the truncated-Pareto client model. Bottom-left: 50-fill rolling order-flow imbalance mean-reverting around zero. Bottom-right: fill share per ladder level --- level~1 dominates, as expected given the ladder-size calibration.}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:p2-fill-flow}{{11}{27}{Fill rate and order flow on the Phase~2 fresh-path run. Top-left: rolling 10-min fill rate against the theoretical Poisson intensity $A$. Top-right: empirical fill-size distribution, consistent with the truncated-Pareto client model. Bottom-left: 50-fill rolling order-flow imbalance mean-reverting around zero. Bottom-right: fill share per ladder level --- level~1 dominates, as expected given the ladder-size calibration}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Phase 3 --- Fallback Liquidity Under HFT Competition}{28}{section.10}\protected@file@percent }
\newlabel{sec:phase3}{{10}{28}{Phase 3 --- Fallback Liquidity Under HFT Competition}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Context}{28}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}What we simulate}{28}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A latency-advantaged competitor.}{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A four-state behaviour model.}{28}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The realistic monthly schedule.}{28}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Everything else is held fixed.}{29}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Backtest results}{29}{subsection.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Phase~2 (calibrated quoter, no competitor) vs Phase~3 (identical path, HFT enabled with the 8-event realistic schedule). Same stock path, same client-flow seed, same \texttt  {QuoterConfig}.}}{29}{table.caption.29}\protected@file@percent }
\newlabel{tab:p3-vs-p2}{{7}{29}{Phase~2 (calibrated quoter, no competitor) vs Phase~3 (identical path, HFT enabled with the 8-event realistic schedule). Same stock path, same client-flow seed, same \texttt {QuoterConfig}}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Analysis}{29}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competition skims the easy flow.}{29}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Quoted spread on A across the 15-day Phase~3 run, coloured by HFT state. Left: spread time series with background shading per state (green \textsc  {active}, yellow \textsc  {one-sided-bid}, orange \textsc  {one-sided-ask}, red \textsc  {offline}). Right: distribution of the quoted spread conditional on each state --- medians of $6.86$, $6.78$, $6.91$ and $7.52$~bps respectively.}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:p3-spread-by-state}{{12}{30}{Quoted spread on A across the 15-day Phase~3 run, coloured by HFT state. Left: spread time series with background shading per state (green \textsc {active}, yellow \textsc {one-sided-bid}, orange \textsc {one-sided-ask}, red \textsc {offline}). Right: distribution of the quoted spread conditional on each state --- medians of $6.86$, $6.78$, $6.91$ and $7.52$~bps respectively}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{One-sided regimes push inventory, not hedges.}{30}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P\&L is path-dependent, but not zero.}{30}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Phase~3 EUR/USD price path alongside MM EUR inventory over the 15-day run (exported from \texttt  {ctrl\_hft.report()} in \texttt  {test/phase2\_calibration.ipynb}). The two sustained inventory swings correspond to the scheduled HFT \textsc  {one-sided-bid} and \textsc  {one-sided-ask} windows; the inventory never reaches the $\pm 90\%$-of-$K/2$ hedge trigger, which is why no hedge legs fire in Phase~3.}}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:p3-inv-vs-price}{{13}{31}{Phase~3 EUR/USD price path alongside MM EUR inventory over the 15-day run (exported from \texttt {ctrl\_hft.report()} in \texttt {test/phase2\_calibration.ipynb}). The two sustained inventory swings correspond to the scheduled HFT \textsc {one-sided-bid} and \textsc {one-sided-ask} windows; the inventory never reaches the $\pm 90\%$-of-$K/2$ hedge trigger, which is why no hedge legs fire in Phase~3}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Implications for Exchange A's customers --- and for our contract}{31}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{31}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{31}{Conclusion}{section.11}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{aban2006parameter}{{1}{2006}{{Aban et~al.}}{{Aban, Meerschaert, and Panorska}}}
\bibcite{avellaneda2008high}{{2}{2008}{{Avellaneda and Stoikov}}{{}}}
\bibcite{biais1995empirical}{{3}{1995}{{Biais et~al.}}{{Biais, Hillion, and Spatt}}}
\bibcite{bollerslev1986generalized}{{4}{1986}{{Bollerslev}}{{}}}
\bibcite{carteajaimungal2015algorithmic}{{5}{2015}{{Cartea et~al.}}{{Cartea, Jaimungal, and Penalva}}}
\bibcite{cont2014price}{{6}{2014}{{Cont et~al.}}{{Cont, Kukanov, and Stoikov}}}
\bibcite{engle2004impacts}{{7}{2004}{{Engle and Patton}}{{}}}
\bibcite{gabaix2003theory}{{8}{2003}{{Gabaix et~al.}}{{Gabaix, Gopikrishnan, Plerou, and Stanley}}}
\bibcite{gueant2017optimal}{{9}{2017}{{Gu{\'e}ant}}{{}}}
\bibcite{gueant2013dealing}{{10}{2013}{{Gu{\'e}ant et~al.}}{{Gu{\'e}ant, Lehalle, and Fernandez-Tapia}}}
\bibcite{hostoll1981optimal}{{11}{1981}{{Ho and Stoll}}{{}}}
\bibcite{riskmetrics1996}{{12}{1996}{{J.P. Morgan/Reuters}}{{}}}
\bibcite{roll1984simple}{{13}{1984}{{Roll}}{{}}}
\gdef \@abspage@last{33}
