This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            620 strings with 5446 characters,
and the built_in function-call counts, 1883 in all, are:
= -- 173
> -- 91
< -- 2
+ -- 31
- -- 27
* -- 163
:= -- 290
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 82
empty$ -- 162
format.name$ -- 33
if$ -- 385
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 35
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 105
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 59
