This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            682 strings with 6857 characters,
and the built_in function-call counts, 5818 in all, are:
= -- 535
> -- 292
< -- 7
+ -- 100
- -- 87
* -- 493
:= -- 900
add.period$ -- 39
call.type$ -- 13
change.case$ -- 68
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 261
empty$ -- 499
format.name$ -- 106
if$ -- 1198
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 73
num.names$ -- 52
pop$ -- 116
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 292
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 177
