\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:intro-motivation}{{1.1}{2}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:intro-objective}{{1.2}{2}{Objective}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulation Environment}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:intro-simulation}{{1.3}{2}{Simulation Environment}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Evaluation}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:intro-evaluation}{{1.4}{3}{Evaluation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Report Structure}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:intro-structure}{{1.5}{3}{Report Structure}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Order Book}{4}{section.2}\protected@file@percent }
\newlabel{sec:orderbook}{{2}{4}{Order Book}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Market Simulator for Venues B and C}{5}{section.3}\protected@file@percent }
\newlabel{sec:market-simulator}{{3}{5}{Market Simulator for Venues B and C}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Market-Making Logic on Exchange A}{6}{section.4}\protected@file@percent }
\newlabel{sec:quoter}{{4}{6}{Market-Making Logic on Exchange A}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applying Submissions and Cancellations}{7}{section.5}\protected@file@percent }
\newlabel{sec:book-updates}{{5}{7}{Applying Submissions and Cancellations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Loop}{8}{section.6}\protected@file@percent }
\newlabel{sec:simulation-loop}{{6}{8}{Simulation Loop}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inventory and P\&L Tracking}{9}{section.7}\protected@file@percent }
\newlabel{sec:pnl}{{7}{9}{Inventory and P\&L Tracking}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Phase 1 Backtest Report}{10}{section.8}\protected@file@percent }
\newlabel{sec:backtest}{{8}{10}{Phase 1 Backtest Report}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Phase 2 --- Calibration from Trading History}{11}{section.9}\protected@file@percent }
\newlabel{sec:phase2}{{9}{11}{Phase 2 --- Calibration from Trading History}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Phase 3 --- Fallback Liquidity Under HFT Competition}{12}{section.10}\protected@file@percent }
\newlabel{sec:phase3}{{10}{12}{Phase 3 --- Fallback Liquidity Under HFT Competition}{section.10}{}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{13}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{13}{Conclusion}{section.11}{}}
\gdef \@abspage@last{13}
