\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:intro-motivation}{{1.1}{3}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:intro-objective}{{1.2}{3}{Objective}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulation Environment}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:intro-simulation}{{1.3}{3}{Simulation Environment}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Evaluation}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:intro-evaluation}{{1.4}{4}{Evaluation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Report Structure}{4}{subsection.1.5}\protected@file@percent }
\newlabel{sec:intro-structure}{{1.5}{4}{Report Structure}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Order Book}{5}{section.2}\protected@file@percent }
\newlabel{sec:orderbook}{{2}{5}{Order Book}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data structure}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orderbook-ds}{{2.1}{5}{Data structure}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Submissions and cancellations}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orderbook-updates}{{2.2}{5}{Submissions and cancellations}{subsection.2.2}{}}
\newlabel{fig:orderbook-depth-seed}{{1a}{5}{Seeded book: one order per level, symmetric depth}{figure.caption.2}{}}
\newlabel{sub@fig:orderbook-depth-seed}{{a}{5}{Seeded book: one order per level, symmetric depth}{figure.caption.2}{}}
\newlabel{fig:orderbook-depth-post}{{1b}{5}{After twenty marketable client orders: shallow levels consumed from the top}{figure.caption.2}{}}
\newlabel{sub@fig:orderbook-depth-post}{{b}{5}{After twenty marketable client orders: shallow levels consumed from the top}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative depth before and after a burst of client flow.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orderbook-depth}{{1}{5}{Cumulative depth before and after a burst of client flow}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matching rule}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orderbook-match}{{2.3}{5}{Matching rule}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fills as events}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orderbook-events}{{2.4}{6}{Fills as events}{subsection.2.4}{}}
\citation{roll1984simple}
\@writefile{toc}{\contentsline {section}{\numberline {3}Market Simulator for Venues B and C}{7}{section.3}\protected@file@percent }
\newlabel{sec:market-simulator}{{3}{7}{Market Simulator for Venues B and C}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Noised mid}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:ms-mid}{{3.1}{7}{Noised mid}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spread regimes}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ms-spreads}{{3.2}{7}{Spread regimes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Venue $C$ --- Adaptive.}{7}{section*.3}\protected@file@percent }
\citation{cont2014price}
\citation{engle2004impacts,biais1995empirical}
\@writefile{toc}{\contentsline {paragraph}{Venue $B$ --- Skewed.}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Depth}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:ms-depth}{{3.3}{8}{Depth}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}One stock, two venues}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:ms-shared}{{3.4}{8}{One stock, two venues}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Validation}{8}{subsection.3.5}\protected@file@percent }
\newlabel{sec:ms-validation}{{3.5}{8}{Validation}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Width panels with realized-vol overlay and the Skew $\delta _t$ path, GARCH+jump run.}}{8}{figure.caption.5}\protected@file@percent }
\citation{avellaneda2008high}
\citation{gueant2013dealing}
\newlabel{fig:spread-regimes-garch}{{3.5}{9}{Validation}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Market-Making Logic on Exchange A}{9}{section.4}\protected@file@percent }
\newlabel{sec:quoter}{{4}{9}{Market-Making Logic on Exchange A}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fair mid under latency asymmetry}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:quoter-mid}{{4.1}{9}{Fair mid under latency asymmetry}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reservation price: Avellaneda--Stoikov with infinite horizon}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:quoter-reservation}{{4.2}{9}{Reservation price: Avellaneda--Stoikov with infinite horizon}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Three-component spread with fee floor}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:quoter-spread}{{4.3}{9}{Three-component spread with fee floor}{subsection.4.3}{}}
\citation{avellaneda2008high}
\citation{gueant2017optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Asymmetric skew and ladder}{10}{subsection.4.4}\protected@file@percent }
\newlabel{sec:quoter-ladder}{{4.4}{10}{Asymmetric skew and ladder}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Session-adaptive arrivals and selective requoting}{10}{subsection.4.5}\protected@file@percent }
\newlabel{sec:quoter-requote}{{4.5}{10}{Session-adaptive arrivals and selective requoting}{subsection.4.5}{}}
\citation{gueant2013dealing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requote priorities; at most one rule fires per step.}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:quoter-requote}{{1}{11}{Requote priorities; at most one rule fires per step}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hedge router}{11}{subsection.4.6}\protected@file@percent }
\newlabel{sec:quoter-hedge}{{4.6}{11}{Hedge router}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applying Submissions and Cancellations}{12}{section.5}\protected@file@percent }
\newlabel{sec:book-updates}{{5}{12}{Applying Submissions and Cancellations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Loop}{13}{section.6}\protected@file@percent }
\newlabel{sec:simulation-loop}{{6}{13}{Simulation Loop}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inventory and P\&L Tracking}{14}{section.7}\protected@file@percent }
\newlabel{sec:pnl}{{7}{14}{Inventory and P\&L Tracking}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Phase 1 Backtest Report}{15}{section.8}\protected@file@percent }
\newlabel{sec:backtest}{{8}{15}{Phase 1 Backtest Report}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Phase 2 --- Calibration from Trading History}{16}{section.9}\protected@file@percent }
\newlabel{sec:phase2}{{9}{16}{Phase 2 --- Calibration from Trading History}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Phase 3 --- Fallback Liquidity Under HFT Competition}{17}{section.10}\protected@file@percent }
\newlabel{sec:phase3}{{10}{17}{Phase 3 --- Fallback Liquidity Under HFT Competition}{section.10}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{avellaneda2008high}{{1}{2008}{{Avellaneda and Stoikov}}{{}}}
\bibcite{biais1995empirical}{{2}{1995}{{Biais et~al.}}{{Biais, Hillion, and Spatt}}}
\bibcite{cont2014price}{{3}{2014}{{Cont et~al.}}{{Cont, Kukanov, and Stoikov}}}
\bibcite{engle2004impacts}{{4}{2004}{{Engle and Patton}}{{}}}
\bibcite{gueant2017optimal}{{5}{2017}{{Gu{\'e}ant}}{{}}}
\bibcite{gueant2013dealing}{{6}{2013}{{Gu{\'e}ant et~al.}}{{Gu{\'e}ant, Lehalle, and Fernandez-Tapia}}}
\bibcite{roll1984simple}{{7}{1984}{{Roll}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{18}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{18}{Conclusion}{section.11}{}}
\gdef \@abspage@last{18}
