\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objective}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Simulation Environment}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Evaluation}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Report Structure}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Order Book}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data structure}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Submissions and cancellations}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Matching rule}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Fills as events}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Market Simulator for Venues B and C}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Noised mid}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Spread regimes}{7}{subsection.3.2}%
\contentsline {paragraph}{Venue $C$ --- Adaptive.}{7}{section*.3}%
\contentsline {paragraph}{Venue $B$ --- Skewed.}{8}{section*.4}%
\contentsline {subsection}{\numberline {3.3}Depth}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}One stock, two venues}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Validation}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Market-Making Logic on Exchange A}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fair mid under latency asymmetry}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Reservation price: Avellaneda--Stoikov with infinite horizon}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Three-component spread with fee floor}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Asymmetric skew and ladder}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Selective re-quoting}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Hedge router}{12}{subsection.4.6}%
\contentsline {section}{\numberline {5}Client Order Flow on Exchange A}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Poisson arrivals with price-sensitive intensity}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Market-versus-limit mix and limit placement}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Heavy-tailed order sizes}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Consumption by the order book}{15}{subsection.5.4}%
\contentsline {section}{\numberline {6}Inventory and P\&L Tracking}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Sign and fee convention}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Realized versus mark-to-market}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Inception spread versus mid-to-mid revaluation}{16}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Continuous MtM and final inventory}{17}{subsection.6.4}%
\contentsline {section}{\numberline {7}Phase 1 Backtest Report}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}What we simulated}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Headline results}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Prices across the three venues}{19}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Execution profile: the largest fills}{19}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Inventory exposure and risk controls}{19}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Per-trade P\&L dispersion}{20}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Fill rate and ladder utilisation}{21}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}What Phase 2 will change}{22}{subsection.7.8}%
\contentsline {section}{\numberline {8}Phase 2 --- Calibration from Trading History}{24}{section.8}%
\contentsline {section}{\numberline {9}Phase 3 --- Fallback Liquidity Under HFT Competition}{25}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{26}{section.10}%
